{
  "name": "drop-the-code",
  "version": "0.0.1",
  "description": "frontend part of drop the code web application",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --node-env development --config webpack.dev.ts",
    "serve": "node dist/server/main.js",
    "build": "concurrently  \"npm run build-client\" \"npm run build-server\"",
    "build-client": "webpack --node-env production --config webpack.prod.ts",
    "build-server": "webpack --node-env production --config webpack.server.ts",
    "sb": "start-storybook -p 6006",
    "build-sb": "build-storybook",
    "test": "jest --watch",
    "test-all": "jest",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowacourse-teams/2021-drop-the-code.git"
  },
  "contributors": [
    {
      "name": "shinsehantan",
      "email": "1219ssm@gmail.com",
      "url": "http://github.com/shinsehantan"
    },
    {
      "name": "seojihwan",
      "email": "seojihwan213@naver.com",
      "url": "http://github.com/seojihwan"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woowacourse-teams/2021-drop-the-code/issues"
  },
  "homepage": "https://github.com/woowacourse-teams/2021-drop-the-code/frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/builder-webpack5": "^6.3.2",
    "@storybook/manager-webpack5": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.1",
    "babel-preset-minify": "^0.5.1",
    "concurrently": "^6.2.1",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "msw": "^0.33.0",
    "prettier": "2.3.2",
    "react-refresh": "^0.8.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nanoid": "^3.1.23",
    "react": "^18.0.0-alpha-64f83a6fd-20210819",
    "react-dom": "^18.0.0-alpha-64f83a6fd-20210819",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0",
    "styled-reset": "^4.3.4"
  }
}
